within ElectricalMachines.QuasiStatic;
package FundamentalWave "Quasistatic AC machines based on the Fundamental Wave of rotating magnetic field"
  extends Modelica.Icons.Package;




  annotation (Icon(graphics={
        Rectangle(
          extent={{-58,70},{-78,-50}},
          lineColor={0,0,0},
          fillPattern=FillPattern.HorizontalCylinder,
          fillColor={128,128,128}),
        Rectangle(
          extent={{-58,70},{62,-50}},
          lineColor={0,0,0},
          fillPattern=FillPattern.HorizontalCylinder,
          fillColor={255,206,120}),
        Rectangle(
          extent={{62,20},{82,0}},
          lineColor={0,0,0},
          fillPattern=FillPattern.HorizontalCylinder,
          fillColor={95,95,95}),
        Rectangle(
          extent={{-58,80},{22,60}},
          lineColor={95,95,95},
          fillColor={95,95,95},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-68,-80},{-58,-80},{-28,-10},{22,-10},{52,-80},{62,-80},
              {62,-90},{-68,-90},{-68,-80}},
          lineColor={0,0,0},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid)}));
end FundamentalWave;
