within ElectricalMachines;
package ParameterRecords "Parameter records"
  extends Modelica.Icons.Package;

annotation (Documentation(info="<html>
<p>
Parameters of electric machines are summarized in records.
</p>
</html>"), Icon(graphics={
        Ellipse(
          extent={{-60,-60},{60,-100}},
          lineColor={0,0,255},
          fillColor={255,255,170},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-60,-40},{60,-80}},
          lineColor={0,0,255},
          pattern=LinePattern.None,
          fillColor={255,255,170},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-60,-18},{60,-58}},
          lineColor={0,0,255},
          fillColor={255,255,170},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-60,2},{60,-38}},
          lineColor={0,0,255},
          pattern=LinePattern.None,
          fillColor={255,255,170},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-60,20},{60,-20}},
          lineColor={0,0,255},
          fillColor={255,255,170},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-60,40},{60,0}},
          lineColor={0,0,255},
          pattern=LinePattern.None,
          fillColor={255,255,170},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-60,60},{60,20}},
          lineColor={0,0,255},
          fillColor={255,255,170},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-60,80},{60,40}},
          lineColor={0,0,255},
          pattern=LinePattern.None,
          fillColor={255,255,170},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-60,100},{60,60}},
          lineColor={0,0,255},
          fillColor={255,255,170},
          fillPattern=FillPattern.Solid),
        Line(
          points={{-60,80},{-60,-80}},
          color={0,0,255},
          pattern=LinePattern.Solid),
        Line(
          points={{60,80},{60,-80}},
          color={0,0,255},
          pattern=LinePattern.Solid)}));
end ParameterRecords;
